<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% if page.title %}{{ page.title }} - {% endif %}{{ site.title }}</title>
    <meta name="description" content="{{ site.description }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@400;600&family=IBM+Plex+Mono:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ '/assets/css/main.css' | relative_url }}">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo-text">
                    <h1><a href="{{ '/' | relative_url }}">{{ site.title }}</a></h1>
                </div>
                <div class="logo-image-container">
                    <img src="{{ '/assets/images/tiv-logo.jpg' | relative_url }}" alt="TIV Logo" class="logo-image">
                </div>
            </div>
        </div>
    </header>

    <main>
        {{ content }}
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                © {{ 'now' | date: "%Y" }} {{ site.title }}. All rights reserved.
            </div>
        </div>
    </footer>
</body>
</html>
