---
layout: default
---

<div class="container">
    <article style="max-width: 800px; margin: 3rem auto; padding: 0 2rem;">
        <header style="margin-bottom: 2rem; padding-bottom: 2rem; border-bottom: 1px solid var(--border);">
            <div style="font-family: 'IBM Plex Mono', monospace; font-size: 0.875rem; color: var(--secondary); margin-bottom: 1rem;">
                <span style="background: var(--primary); color: white; padding: 0.25rem 0.75rem; border-radius: 2px; text-transform: uppercase; letter-spacing: 0.05em;">{{ page.category }}</span>
                <span style="margin-left: 1rem;">{{ page.date | date: "%d %b %Y" }}</span>
            </div>
            <h1 style="font-size: 2.5rem; font-weight: 600; line-height: 1.2; margin-bottom: 1.5rem; letter-spacing: -0.02em;">{{ page.title }}</h1>
            {% if page.visualization %}
            <div style="margin: 2rem 0;">
                <img src="{{ page.visualization | relative_url }}" alt="{{ page.title }}" style="width: 100%; height: auto; border: 1px solid var(--border);">
            </div>
            {% endif %}
        </header>

        <section style="font-size: 1.1rem; line-height: 1.8;">
            <h2 style="font-size: 1.5rem; font-weight: 600; margin-bottom: 1rem;">Summary</h2>
            <p style="color: var(--secondary); margin-bottom: 2rem;">{{ page.summary }}</p>

            <h2 style="font-size: 1.5rem; font-weight: 600; margin-bottom: 1rem;">Commentary</h2>
            <div style="font-style: italic; color: var(--primary);">
                {{ content }}
            </div>
        </section>

        <footer style="margin-top: 3rem; padding-top: 2rem; border-top: 1px solid var(--border);">
            <a href="{{ '/' | relative_url }}" style="color: var(--accent); text-decoration: none; font-family: 'IBM Plex Mono', monospace; font-size: 0.875rem;">← Back to all articles</a>
        </footer>
    </article>
</div>
